<!DOCTYPE html>
<html>
<head>
    <title>Soft Computing Project</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!--- Font --->
    <link href="https://fonts.googleapis.com/css?family=Cantarell|Hammersmith+One|Exo+2|Muli:900" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</head>

  <!--- NAV --->
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <h5 class="my-0 mr-md-auto font-weight-normal">Image Colorizer</h5>
  <nav class="my-2 my-md-0 mr-md-3">
    <a class="p-2 text-dark" href="#" title="Made by: 
   - Rajat Gupta (18BIT0006) 
   - Sarthak Gupta (18BIT0165)">About Developers</a>
  </nav>
</div>

<!--- Body --->


<div class="container boxed box1">
  <div class="jumbotron mt-3 insta-guide mb-0">
    <h1>Color Your <span style="color: #17252A">Memories</span> In Moments!</h1>
    <div class="row guide-box">
          <div class="c1"></div>
          <div class="c2"></div>
          <div class="col-lg-4">
            <img src="/static/main-bg.svg" style="width: 100%">
          </div>
          <div class="col-lg-8" style="align-items: center;">
            <br>
            <br>
            <br>
            <div style="font-family: 'Cantarell', sans-serif; font-size: 24px;">
              Add a splash of life back to old photos or historic images in seconds with our deep learning model.
            </div>
            <!-- <h2 style="color: #17252A; font-family: 'Cantarell', sans-serif;">How it works?</h2>
            <p style="font-family: 'Cantarell', sans-serif; font-size: 19px;">
              You select a black and white image and using neural network our model will predict the RGB colorspace.
            </p> -->
          </div> 
    </div>
  

    <div class="row guide-box">
          <div class="col-lg-6">
            <center>
            <i class="fa fa-clipboard" aria-hidden="true"></i>
            <h2>Upload B/W Images</h2>
            </center>
            
          </div><!-- /.col-lg-4 -->


          <div class="col-lg-6">
            <center>
               <i class="fa fa-picture-o" aria-hidden="true"></i>
                <h2>Download Colored Images</h2>
            </center>
          </div><!-- /.col-lg-4 -->
      </div>
      
      <center>
        <p>
          <div class="row">
            <div class="col-lg-3">
            </div>
            <div class="col-lg-6">
              <form method="post" enctype=multipart/form-data class="upload-pic">
                <div > 
                  <label>Choose B/W Photo<input type=file name=file class="upload"></label>
                  <input type=submit value=Upload onclick="loading()">
                </div>
                  
              </form>
            <div id="loading" style="display:none;"><img src="/static/loading.svg" alt="" /></div>
            </div>
            <div class="col-lg-3">
            </div>
          </div>
      </center>
  </div>
</div>
<!-- <div class="container samples-box">
  <div class="jumbotron">
    <h4 class="samples-head">Or, try these sample images:</h4>
    <div class="samples-img">
      <a href="" onclick="loading()"><img src="static/examples/bird.jpg" class="sample-image"></a>
      <img src="static/examples/girl.jpg" class="sample-image">
      <img src="static/examples/lady.jpg" class="sample-image">
      <img src="static/examples/bird.jpg" class="sample-image">
    </div>
  </div>

</div> -->


{% if res %}
<div class="container boxed box3">
  <div class="mt-3">
  <center>
    <div class="row">
      <div class="col-lg-4"></div>
        <div class="col-lg-4">
          <div style="color: #fff; font-size: 24px;" class="my-2">B&W Image</div>
          <img src="{{ og }}"> 
        </div>
        <div class="col-lg-4"></div>
    </br>
    </br>
    
  </div>
  <div class="row">
      <div class="col-lg-1"></div>
        <div class="col-lg-3">
          <div style="color: #fff; font-size: 24px;" class="my-2">Model 1</div>
          <img src="{{ res3 }}"> 
        </div>
        <div class="col-lg-4">
          <div style="color: #fff; font-size: 24px;" class="my-2">Model 2</div> 
          <img src="{{ res }}">
        </div>
        <div class="col-lg-3">
          <div style="color: #fff; font-size: 24px;" class="my-2">Model 3</div> 
          <img src="{{ res2 }}">
        </div>
        <div class="col-lg-1"></div>
    </br>
    </br>
    <a href={{res}} download="" style="margin: auto;"><button type="button" class="btn btn-lg-primary m-auto btn-lg apna-dl" id="download"> <i class="fa fa-download" aria-hidden="true"></i>
 Download</button></a>
  </div>
  </center>
  </div>
</div> 
{% endif %}


{% if error %}
<div class="container boxed box3">
  <div class="jumbotron mt-3 download-insta">
  <center>
    <h1>{{ error }}</h1>
  </center>
  </div>
</div>
{% endif %}


<div class="container">
  <footer class="mb-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2021 - Image Colorizer</p>
</footer>
</div>

  


<style type="text/css">

html{
  overflow-x: hidden;
}
body{
  background: #4eff45;
  overflow-x: hidden;
}
h1{
    font-family: 'Hammersmith One', sans-serif;
  }
.font-weight-normal {
    font-weight: 900;
    font-family: Muli;
    font-size: 35px;
}
.container{
   margin-top: 40px;
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
 }
.boxed {
    position: relative;
}
.box1{
  z-index: 1;
  margin-top: 50px;
}
.bg-white {
    background-color: #17252A !important;
    border-bottom: none;
    color: #fff;
}
.text-dark {
    color: #ffffff!important;
    font-weight: 600;
}
a.text-dark:hover{
  color: #ccc !important;
  transition: 0.3s;
}
.box3{
  padding-top: 10px !important;
}

.insta-guide{
  background: transparent;
    color: #fff;
}
.insta-guide h1{
    color: white;
    text-align: center;
}

.c1 {
    position: absolute;
    top: 0;
    right: 0;
    background: #2b7a786e;
    height: 200px;
    width: 100px;
    border-radius: 100px;
    display: block;
    transform: rotate(45deg);
    z-index: -1;
}
.c2 {
    position: absolute;
    top: 25%;
    right: 10%;
    background: #2b7a786e;
    height: 300px;
    width: 300px;
    border-radius: 100px;
    display: block;
    transform: rotate(45deg);
    z-index: -1;
}

.guide-box{
  margin-top: 50px;
  margin-bottom: 50px;
}

  .fa-clipboard, .fa-picture-o{
    font-size: 50px;
    text-align: center;
  }
  .guide-box h2, .guide-box p{
    font-family: "exo 2";
  }

  
.box3 h1{
  font-size: 30px;
  color: #000;
}
.box3 img, .box3 video {
  border: 5px solid #e9e9e9;
  margin-bottom: 20px;
  box-shadow: 0px 0px 20px 1px #000;
}
.pt-5, .py-5 {
    padding-top: 0rem!important;
}

.upload-pic{
  background: #17252A;
  padding: 30px;
  border-radius: 5px;
}

.text-muted {
    color: #ffffff!important;
}



/* Upload form */
label{
    padding: 10px;
    background: #fff; 
    display: inline-block;
    color: #17252A;
    font-weight: 600;
    cursor:pointer;
}

input[type="file"] {
    display: none;
}

input[type="submit"] {
  display: inline-block;
    background: #3aafa9;
    border: none;
    padding: 10px 20px;
    color: white;
    font-weight: 900;
}

/*Samples Image*/
.samples-box{
  position: relative;
}
.samples-box .jumbotron{
  background: #17252A;
  padding: 30px;
}
.samples-head{
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 600;
  color: #fff;
  text-align: center;
}
.samples-img {
    position: relative;
    height: 210px;
    align-content: space-around;
    display: flex;
}
.sample-image {
    max-height: 100%;
    margin: 7px;
    flex: 1;
    border-radius: 20%
}

/*Downlaod button*/
.apna-dl{
  background: #fff;
  border: 2px solid #3aafa9;
  border-radius: 50px;
  padding: 15px 25px;
  color: #3aafa9;
  font-weight: 600;
}
.apna-dl:hover{
  border: 2px solid #fff;
    background: #3aafa9;
    color: #fff;
    transition: 0.3s;
}



@media only screen and (max-width: 1000px) {
  .samples-img{
    overflow-x:  scroll;
}
}

@media only screen and (max-width: 768px) {
  .insta-guide h1 {
    font-size: 30px;
}
i.fa.fa-cloud-download {
    font-size: 83px;
    display: inline-block;
    text-shadow: 3px 3px 20px #1d0a35;
    float: right;
    margin: 0;
}
.guide-box .fa {
    font-size: 35px !important;
}
.guide-box h2{
  font-size: 23px;
}
.insta-btn {
    display: inherit;
    position: relative;
    margin-top: 5px !important;
    margin: auto;
    right: 0;
}
.box2 {
    padding: 0 30px;
}
.box3 img, .box3 video {
    width: 85% !important;
}
.sharing-boxed{
  width: 20%;
  margin: 5px;
}
.sharing-box h1 {
    font-size: 26px;
}
.sharing-boxed .fa{
  font-size: 40px;
}
.sharing-boxed h4{
  font-size: 16px;
}
.card-body{
  padding: 0px;
}


</style>

<!-- <script type="text/javascript" src="{{ url_for('static',filename='twoface.js') }}"></script> -->
<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script type="text/javascript">
        function loading(){
            $("#loading").show();
        }
        $(".sample-image").click(function() {
            $.ajax({
              type: 'POST',
              data: {url: $(this).attr('src')},  
              url: '/',
              cache: false
            });
        });
            /*$("#content").hide();     */ 
</script>

</html>